# WatchVault

./: .gitignore  LICENSE  README.md
Docs/: ImplementationPlan.MD
WatchVault/src/WatchVault.API/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs  WatchVault.API.csproj  WatchVault.API.http  appsettings.json
WatchVault/src/WatchVault.API/Endpoints/: AuthEndpoints.cs  MappingExtensions.cs  MovieEndpoints.cs  SimklMovieEndpoints.cs  TestEndpoints.cs  UserEndpoints.cs  WatchListEndpoints.cs
WatchVault/src/WatchVault.API/Handlers/: GlobalExceptionHandler.cs
WatchVault/src/WatchVault.API/Options/: CorsPolicyOptions.cs  OptionsExtensions.cs
WatchVault/src/WatchVault.API/Properties/: launchSettings.json
WatchVault/src/WatchVault.Application/: CacheProfiles.cs  DependencyInjection.cs  Extensions.cs  GlobalUsings.cs  WatchVault.Application.csproj
WatchVault/src/WatchVault.Application/Commands/AddMovie/: AddMovieCommand.cs  AddMovieCommandHandler.cs
WatchVault/src/WatchVault.Application/Commands/EditWatchDate/: EditWatchDateCommand.cs  EditWatchDateCommandHandler.cs
WatchVault/src/WatchVault.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
WatchVault/src/WatchVault.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
WatchVault/src/WatchVault.Application/Commands/RemoveWatchListItem/: RemoveWatchListItemCommand.cs  RemoveWatchListItemCommandHandler.cs
WatchVault/src/WatchVault.Application/Commands/ToggleFavourite/: ToggleFavouriteCommand.cs  ToggleFavouriteCommandHandler.cs
WatchVault/src/WatchVault.Application/Commands/UploadAvatar/: UploadAvatarCommand.cs  UploadAvatarCommandHandler.cs
WatchVault/src/WatchVault.Application/DTO/: EditWatchDateDto.cs  FileResponseDto.cs  LoginDto.cs  MovieDetailsDto.cs  MovieDto.cs  MovieWatchlistItemDto.cs  PagedWatchListItemsDto.cs  RegisterDto.cs  RetrieveTokenDto.cs  SearchMovieDto.cs  SimklMovieDetailsDto.cs  SimklMovieDto.cs  SimklSearchMovieDto.cs  SimklTrendingMovieDto.cs  TrendingMovieDto.cs  UploadAvatarDto.cs  UserDto.cs  UserProfileDto.cs  UserRecommendationDto.cs  WatchHistoryItemDto.cs  WatchListAnalyticsDto.cs  WatchListDto.cs  WatchListHistoryDto.cs  WatchListHistoryItemDto.cs  WatchListInsightsDto.cs  WatchListItemDto.cs  WatchListSummaryDto.cs
WatchVault/src/WatchVault.Application/Enums/: Extensions.cs  StatisticsPeriod.cs  Status.cs  TrendingInterval.cs  WatchStatus.cs
WatchVault/src/WatchVault.Application/Exceptions/: AvatarNotFoundException.cs  CannotUpdateWatchListItemException.cs  MovieNotFoundException.cs  UserCredentialsAlreadyTakenException.cs  WatchListItemNotFroundException.cs
WatchVault/src/WatchVault.Application/Factories/: IWatchListAnalyticsFactory.cs  IWatchListInsightsFactory.cs  WatchListAnalyticsFactory.cs  WatchListInsightsFactory.cs
WatchVault/src/WatchVault.Application/Helpers/: CacheHelper.cs  RuntimeParser.cs
WatchVault/src/WatchVault.Application/Options/: KeycloakOptions.cs  SimklOptions.cs
WatchVault/src/WatchVault.Application/Queries/BrowseWatchHistory/: BrowseWatchHistoryQuery.cs  BrowseWatchHistoryQueryHandler.cs
WatchVault/src/WatchVault.Application/Queries/BrowseWatchListItems/: BrowseWatchListItemsQuery.cs  BrowseWatchListItemsQueryHandler.cs
WatchVault/src/WatchVault.Application/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
WatchVault/src/WatchVault.Application/Queries/GetMovieDetails/: GetMovieDetailsQuery.cs  GetMovieDetailsQueryHandler.cs
WatchVault/src/WatchVault.Application/Queries/GetTrendingMovies/: GetTrendingMoviesQuery.cs  GetTrendingMoviesQueryHandler.cs
WatchVault/src/WatchVault.Application/Queries/GetUserAvatar/: GetUserAvatarQuery.cs  GetUserAvatarQueryHandler.cs
WatchVault/src/WatchVault.Application/Queries/GetWatchList/: GetWatchListQuery.cs  GetWatchListQueryHandler.cs
WatchVault/src/WatchVault.Application/Queries/GetWatchListAnalytics/: GetWatchListAnalyticsQuery.cs  GetWatchListAnalyticsQueryHandler.cs
WatchVault/src/WatchVault.Application/Queries/GetWatchListInsights/: GetWatchListInsightsQuery.cs  GetWatchListInsightsQueryHandler.cs
WatchVault/src/WatchVault.Application/Queries/GetWatchListSummary/: GetWatchListSummaryQuery.cs  GetWatchListSummaryQueryHandler.cs
WatchVault/src/WatchVault.Application/Queries/RetrieveToken/: RetrieveToken.cs  RetrieveTokenHandler.cs
WatchVault/src/WatchVault.Application/Queries/SearchMovies/: SearchMoviesQuery.cs  SearchMoviesQueryHandler.cs
WatchVault/src/WatchVault.Application/Repositories/: IUnitOfWork.cs  IUserRepository.cs  IWatchListRepository.cs
WatchVault/src/WatchVault.Application/Services/: BlobService.cs  IBlobService.cs  IMovieApiService.cs  ISimklApiConnector.cs  IUserRegistrationService.cs  KeycloakService.cs  OmdbMovieApiService.cs  SimklApiConnector.cs  SimklServiceCachingDecorator.cs
WatchVault/src/WatchVault.Application/UserContext/: IUserContext.cs
WatchVault/src/WatchVault.Application/ValueObjects/: OmdbMovie.cs  OmdbSearchResponse.cs  SimklMovieDetails.cs  SimklSearchMovie.cs  SimklTrendingMovie.cs  UserRecommendation.cs
WatchVault/src/WatchVault.Infrastructure/: DependencyInjection.cs  WatchVault.Infrastructure.csproj
WatchVault/src/WatchVault.Infrastructure/Data/: Extensions.cs  UnitOfWork.cs  WatchVaultDbContext.cs
WatchVault/src/WatchVault.Infrastructure/UserContext/: AuthenticatedUserContext.cs
WatchVault/src/WatchVault.Shared/: WatchVault.Shared.csproj
WatchVault/src/WatchVault.Shared/Behaviors/: Extensions.cs  LoggingBehavior.cs
WatchVault/src/WatchVault.Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
WatchVault/src/WatchVault.Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
WatchVault/src/WatchVault.Shared/Data/: EntityConfiguration.cs
WatchVault/src/WatchVault.Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
WatchVault/src/WatchVault.Shared/Pagination/: PagedResponse.cs
(+304 files in other folders)
