.features {
  padding: 3rem 2rem;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--color-accent);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-card {
  background-color: var(--color-bg-navbar);
  padding: 2rem;
  border-radius: 1rem;
  color: var(--color-text-main);
  transition: background 0.3s ease;
}

.feature-card:hover {
  background-color: var(--color-bg-hover);
}

.feature-card mat-icon {
  margin-bottom: 1rem;
  color: var(--color-accent);
}

.feature-card h3 {
  line-height: 1.2em;
  min-height: calc(1.2em * 2);
}
